<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        .lifang {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /* 保留子元素3D效果 */
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 0deg);
            transition: all 10s;
        }

        .lifang:hover {
            transform: rotate3d(1, 1, 1, 720deg);
        }

        .page {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            /* 设定透明度 */
            opacity: 0.6;
        }

        .front {
            background-image: url(../../img/1.jpg);
            background-size: 100% 100%;
            transform: translateZ(100px);
        }

        .back {
            background-image: url(../../img/2.jpg);
            background-size: 100% 100%;
            transform: translateZ(-100px);
        }

        .right {
            background-image: url(../../img/3.jpg);
            background-size: 100% 100%;
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            background-image: url(../../img/4.jpg);
            background-size: 100% 100%;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background-image: url(../../img/5.jpg);
            background-size: 100% 100%;
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background-image: url(../../img/6.jpg);
            background-size: 100% 100%;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="lifang">
        <div class="page front"></div>
        <div class="page back"></div>
        <div class="page left"></div>
        <div class="page right"></div>
        <div class="page top"></div>
        <div class="page bottom"></div>
    </div>
</body>

</html>