<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            /* 声明字体
            font-family：设置字体的名称为iconfont
            src：字体文件位置
            */
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('font/iconfont.woff2') format('woff2'),
                url('font/iconfont.woff') format('woff'),
                url('font/iconfont.ttf') format('truetype'),
                url('font/iconfont.svg#iconfont') format('svg');
        }

        .icon{
			  font-family: "iconfont" !important;
			  font-size: 200px;
			  color: deeppink;
			}
    </style>
</head>

<body>
    <div class="icon">&#xe616</div>
</body>

</html>