<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 300px;
            height: 300px;
            padding: 50px;
            border: solid 30px #cccccc;
            margin: 100px;
            background: pink;
        }

        .d2 {
            width: 300px;
            height: 300px;
            padding: 50px;
            border: solid 30px #cccccc;
            margin: 100px;
            background: orange;
            box-sizing: border-box;
        }

        /* 
        box-sizing: ;盒子模型的大小设定
        默认值：content-box，希望内容大小固定时使用
        border-box，希望整个盒子大小是固定的，不会因为设置了内边距和border而撑开改变大小
        */
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>

</html>