<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 900px;
            height: 600px;
            border: solid 1px #ccc;
            display: flex;
        }

        .child {
            width: 200px;
            height: 200px;
        }

        .c1 {
            background-color: #87ceeb;
        }

        .c2 {
            background-color: #cccccc;
            align-self: center;
        }

        .c3 {
            background-color: #da70d6;
        }

        .c4 {
            background-color: #ffa500;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
    </div>
</body>
</html>