<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 600px;
            height: 200px;
            background: skyblue;
            /* 字体大小 */
            font-size: 50px;
            /* 字体类型，设置的字体必须在系统内存在，如果没有，则默认按照系统字体样式显示 */
            font-family: 宋体;
            /* 字体粗细，默认正常的字体粗细，是一个相对的值，如果设置900，但系统没有这么粗的字体，则按照默认样式显示 */
            font-weight: 900;
            /* 字体颜色 */
            color: aqua;
            /* 文字排布，默认向左 */
            text-align: center;
            /* 文字行高 */
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">
        Hello World!
    </div>
</body>
</html>